WpfFormLibrary/AboutHelpForm.xaml

<Window x:Class="WpfFormLibrary.AboutHelpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help/About" Height="240" Width="525" Icon="help.ico">
        <DockPanel Name="dockPanel1">
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Name="stackPanel1">
                <StackPanel.Resources>
                    <Style x:Key="TxtBlkStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Margin" Value="5,10,5,0" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="Verdana" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style x:Key="HeaderBlkStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtBlkStyle}">
                        <Setter Property="Foreground" Value="DimGray" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                    </Style>
                    <Style x:Key="FinePrintBlkStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtBlkStyle}">
                        <Setter Property="FontSize" Value="9" />
                        <Setter Property="Margin" Value="5,2,5,0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="CodeBlkStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Margin" Value="5,10,5,0" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="FontFamily" Value="Lucida Console" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Padding" Value="20,0,20,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock  Style="{StaticResource HeaderBlkStyle}">
                    Remote Switch Client
                </TextBlock>
                <TextBlock Style="{StaticResource TxtBlkStyle}" Text="Remote Switch lets you visualize in real time which which switches are on or off."/>
                <TextBlock Style="{StaticResource TxtBlkStyle}" Text="The color of the tray icon determines the state of the switches, so the user can easily determine if all switches are on or off. If all switches are off the notification icon will turn red. If some switches are on and some others are off then the tray icon will be orange. Lastly, if all switches are on then the tray icon will be green"/>
                <Border BorderThickness="0,1,0,0" Margin="0,15,0,0" BorderBrush="Black">
                    <TextBlock Style="{StaticResource FinePrintBlkStyle}" >
                        If you would like to provide feedback or contribute you can find us in 
                        <Hyperlink NavigateUri="https://github.com/yuniorb/remote-switch-windows-client"
                                   RequestNavigate="Hyperlink_RequestNavigate">github.</Hyperlink>
                    </TextBlock>
                </Border>
                
            </StackPanel>
    </ScrollViewer>
    </DockPanel>
</Window>
